<?xml version="1.0" encoding="utf-8"?>
<titles xmlns:its="http://www.w3.org/2005/11/its">
<t id="title-welcome">Bienvenue</t>
<t id="title-launch">Lancement d’applications</t>
<t id="title-gettingstarted">Premiers pas</t>
<t id="title-wallpaper">Modification du papier peint</t>
<t id="title-respond">Répondre aux messages</t>
<t id="title-switching">Navigation entre les tâches</t>
<t id="title-MT">Réponse retardée</t>
<t id="title-workspaces">Fenêtres et espaces de travail</t>
<t id="title-datentime">Modification de la date, de l’heure et du fuseau horaire</t>
<t id="title-max">Maximisation</t>
<t id="title-res">Restauration</t>
<t id="title-left">Moitié gauche de l’écran</t>
<t id="title-workspace-down">Espace de travail du dessous</t>
<t id="title-workspace-up">Espace de travail du dessus</t>
<t id="title-right">Moitié droite de l’écran</t>
<t id="activities">Activités</t>
<t its:locNote="Translators: Enter is the name of the key." id="enter">Entrée</t>
<t id="ctrl">Ctrl</t>
<t id="alt">Alt</t>
<t its:locNote="Translators: Tab is the name of the key." id="tab">Tabulation</t>
<t id="esc">Échap</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the yelp help viewer." id="search">aide</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the web browser." id="search2">Web</t>
<t id="title-justtype">Commencer la saisie…</t>
<t id="user">John Doe</t>
<t id="systemsettings">Paramètres</t>
<t id="background">Arrière-plan</t>
<t id="wallpapers">Papiers peints</t>
<t id="select">Sélectionner</t>
<t id="bubble.message">Prêt pour la réunion ?</t>
<t id="bubble.response">J’arrive dans un instant…</t>
<t id="bubble.message2">Bon travail, encore merci</t>
<t id="bubble.response2">Merci pour l’aide</t>
<t id="bubble.message3">Pas de problèmes.</t>
<t id="bubble.response3">C’est trop gentil.</t>
<t id="opencalendar">Ouvrir Agenda</t>
<t id="openclocks">Ouvrir Horloge</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Date &amp; Time Settings&quot; but we cannot use an ampersand here." id="datetimesettings">Paramètres de date et heure</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Automatic Date &amp; Time&quot; but we cannot use an ampersand here." id="autotime">Date et heure automatiques</t>
<t id="autotimezone">Fuseau horaire automatique</t>
<t id="sstime">14 octobre 2013, 20 h</t>
<t id="sstime2">14 octobre 2013, 14 h</t>
</titles>
