<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>ਇਹ ਲਾਈਸੈਂਸ ਅਧੀਨ ਕੰਮ ਕਰਦਾ ਹੈ <link href="https://creativecommons.org/licenses/by-sa/3.0/">ਕਰੀਏਟਿਵ ਕਾਮਨਜ਼ ਐਟਰੀਬਿਊਟ-ਸ਼ੇਅਰਅਲਾਈਕ ੩.੦ ਅਨਪੋਰਟਡ ਲਾਈਸੈਂਸ</link>।</p>
</license>
