<?xml version="1.0" encoding="utf-8"?>
<license xmlns="http://projectmallard.org/1.0/" href="https://creativecommons.org/licenses/by-sa/3.0/">
  <p>Αυτό το έργο έχει αδειοδοτηθεί υπό την <link href="https://creativecommons.org/licenses/by-sa/3.0/">Άδεια Creative Commons Attribution-ShareAlike 3.0 Unported</link>.</p>
</license>
