<?xml version="1.0" encoding="utf-8"?>
<titles xmlns:its="http://www.w3.org/2005/11/its">
<t id="title-welcome">Us donem la benvinguda</t>
<t id="title-launch">Inicieu aplicacions</t>
<t id="title-gettingstarted">Primers passos</t>
<t id="title-wallpaper">Canviar el fons de pantalla</t>
<t id="title-respond">Responeu als missatges</t>
<t id="title-switching">Canvieu entre les tasques</t>
<t id="title-MT">Responeu més tard</t>
<t id="title-workspaces">Finestres i espais de treball</t>
<t id="title-datentime">Canvieu la data, l'hora i la zona horària</t>
<t id="title-max">Maximitzeu</t>
<t id="title-res">Restaureu</t>
<t id="title-left">Meitat esquerra de la pantalla</t>
<t id="title-workspace-down">Àrea de treball avall</t>
<t id="title-workspace-up">Àrea de treball amunt</t>
<t id="title-right">Meitat dreta de la pantalla</t>
<t id="activities">Activitats</t>
<t its:locNote="Translators: Enter is the name of the key." id="enter">Retorn</t>
<t id="ctrl">Ctrl</t>
<t id="alt">Alt</t>
<t its:locNote="Translators: Tab is the name of the key." id="tab">Tabulació</t>
<t id="esc">Escapada</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the yelp help viewer." id="search">ajuda</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the web browser." id="search2">web</t>
<t id="title-justtype">Només comenceu a escriure…</t>
<t id="user">John Doe</t>
<t id="systemsettings">Paràmetres</t>
<t id="background">Fons</t>
<t id="wallpapers">Fons de pantalla</t>
<t id="select">Seleccioneu</t>
<t id="bubble.message">A punt per a la reunió?</t>
<t id="bubble.response">Arribaré allà de seguida...</t>
<t id="bubble.message2">Excel·lent! Gràcies un altre cop</t>
<t id="bubble.response2">Gràcies per l'ajuda</t>
<t id="bubble.message3">De res.</t>
<t id="bubble.response3">Sou molt amable.</t>
<t id="opencalendar">Obriu el calendari</t>
<t id="openclocks">Obriu els rellotges</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Date &amp; Time Settings&quot; but we cannot use an ampersand here." id="datetimesettings">Configuració de la data i de l'hora</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Automatic Date &amp; Time&quot; but we cannot use an ampersand here." id="autotime">Configuració automàtica de la data i l'hora</t>
<t id="autotimezone">Configuració automàtica de la data i l'hora</t>
<t id="sstime">14 d'octubre de 2013, 20:00</t>
<t id="sstime2">14 d'octubre de 2013, 14:00</t>
</titles>
