<?xml version="1.0" encoding="utf-8"?>
<titles xmlns:its="http://www.w3.org/2005/11/its">
<t id="title-welcome">Selamat datang</t>
<t id="title-launch">Meluncurkan Aplikasi</t>
<t id="title-gettingstarted">Memulai</t>
<t id="title-wallpaper">Mengubah Gambar Latar</t>
<t id="title-respond">Merespon ke Pesan</t>
<t id="title-switching">Berganti Tugas</t>
<t id="title-MT">Respon Tertunda</t>
<t id="title-workspaces">Jendela dan Area Kerja</t>
<t id="title-datentime">Mengubah Tanggal, Jam, dan Zona Waktu</t>
<t id="title-max">Maksimalkan</t>
<t id="title-res">Kembalikan</t>
<t id="title-left">Separuh layar bagian kiri</t>
<t id="title-workspace-down">Area kerja turun</t>
<t id="title-workspace-up">Area kerja naik</t>
<t id="title-right">Separuh layar bagian kanan</t>
<t id="activities">Aktivitas</t>
<t its:locNote="Translators: Enter is the name of the key." id="enter">Enter</t>
<t id="ctrl">Ctrl</t>
<t id="alt">Alt</t>
<t its:locNote="Translators: Tab is the name of the key." id="tab">Tab</t>
<t id="esc">Esc</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the yelp help viewer." id="search">bantuan</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the web browser." id="search2">web</t>
<t id="title-justtype">Mulai mengetik saja…</t>
<t id="user">John Doe</t>
<t id="systemsettings">Pengaturan</t>
<t id="background">Latar belakang</t>
<t id="wallpapers">Gambar latar</t>
<t id="select">Pilih</t>
<t id="bubble.message">Siap rapat?</t>
<t id="bubble.response">Saya ke sana sebentar lagi…</t>
<t id="bubble.message2">Barang bagus, terima kasih lagi</t>
<t id="bubble.response2">Terima kasih untuk dukungannya</t>
<t id="bubble.message3">Tak usah khawatir.</t>
<t id="bubble.response3">Terlalu baik.</t>
<t id="opencalendar">Buka Kalender</t>
<t id="openclocks">Buka Jam</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Date &amp; Time Settings&quot; but we cannot use an ampersand here." id="datetimesettings">Pengaturan Tanggal dan Jam</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Automatic Date &amp; Time&quot; but we cannot use an ampersand here." id="autotime">Tanggal dan Jam Otomatis</t>
<t id="autotimezone">Zona Waktu Otomatis</t>
<t id="sstime">14 Oktober 2013, 20:00</t>
<t id="sstime2">14 Oktober 2013, 14:00</t>
</titles>
