<?xml version="1.0" encoding="utf-8"?>
<titles xmlns:its="http://www.w3.org/2005/11/its">
<t id="title-welcome">Dobro došli</t>
<t id="title-launch">Pokretanje programa</t>
<t id="title-gettingstarted">Početak korišćenja</t>
<t id="title-wallpaper">Promena pozadine</t>
<t id="title-respond">Odgovaranje na poruke</t>
<t id="title-switching">Prebacivanje između zadataka</t>
<t id="title-MT">Odloženo odgovaranje</t>
<t id="title-workspaces">Prozori i radni prostori</t>
<t id="title-datentime">Promena datuma, vremena i vremenske zone</t>
<t id="title-max">Uvećaj</t>
<t id="title-res">Vrati</t>
<t id="title-left">Leva polovina ekrana</t>
<t id="title-workspace-down">Radni prostor dole</t>
<t id="title-workspace-up">Radni prostor gore</t>
<t id="title-right">Desna polovina ekrana</t>
<t id="activities">Aktivnosti</t>
<t its:locNote="Translators: Enter is the name of the key." id="enter">Enter</t>
<t id="ctrl">Ctrl</t>
<t id="alt">Alt</t>
<t its:locNote="Translators: Tab is the name of the key." id="tab">Tab</t>
<t id="esc">Esc</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the yelp help viewer." id="search">pomoć</t>
<t its:locNote="Translators: A GNOME Shell search keyword used to find the web browser." id="search2">veb</t>
<t id="title-justtype">Samo počnite sa kucanjem…</t>
<t id="user">Petar Perić</t>
<t id="systemsettings">Podešavanja</t>
<t id="background">Pozadina</t>
<t id="wallpapers">Pozadine</t>
<t id="select">Izaberi</t>
<t id="bubble.message">Spreman za sastanak?</t>
<t id="bubble.response">Tu sam za trenutak…</t>
<t id="bubble.message2">Odlična stvar, hvala još jednom</t>
<t id="bubble.response2">Hvala na podršci</t>
<t id="bubble.message3">Nema problema.</t>
<t id="bubble.response3">Suviše skromno sa tvoje strane.</t>
<t id="opencalendar">Otvori kalendar</t>
<t id="openclocks">Otvori satove</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Date &amp; Time Settings&quot; but we cannot use an ampersand here." id="datetimesettings">Podešavanja datuma i vremena</t>
<t its:locNote="Translators: The actual string in the GUI reads &quot;Automatic Date &amp; Time&quot; but we cannot use an ampersand here." id="autotime">Automatsko vreme i datum</t>
<t id="autotimezone">Automatska vremenska zona</t>
<t id="sstime">14. oktobar 2013. 20:00</t>
<t id="sstime2">14. oktobar 2013. 14:00</t>
</titles>
